// Override the float: left on input[type=radio]s in the
// #answer_area from khan-exercise.css, because it breaks our
// margin-left: -20px positioning
.perseus-widget-radio,
#answer_area .perseus-widget-radio {
    li span.checkbox input[type=radio] {
        float: none;
        margin: 3px;
    }
}

.perseus-widget-radio {
    div,
    div > p {
        /* TODO(alpert): Find a better way of doing inline renderers */
        display: inline;
    }

    li {
        padding: 7px 0;
        margin-left: 20px;

        &.inline {
            display: inline-block;
            padding-left: 20px;
        }

        span.checkbox {
            .interactive-component;
            display: inline-block;
            width: 20px;
            margin-left: -20px;
            margin-right: 0;
        }

        div.instructions {
            margin-bottom: 5px;
        }

        .value {
            display: block;
            margin-left: 18px;
            min-height: 22px;
        }

        img, table {
            display: inline-block;
            vertical-align: middle;
        }

        table {
            border: 1px solid #ccc;
        }
    }

   .perseus-radio-clue {
        color: @clueColor;
        display: block;
    }

    .perseus-textarea-pair,
    .perseus-textarea-underlay {
        display: block;
    }
}


// Styles specifically for mobile
body.mobile {
    .framework-perseus #problemarea input[type=radio],
    .framework-perseus #problemarea input[type=checkbox] {
        float: left;
        margin-right: 7px;
    }
    .perseus-widget-radio {
        background: none;
        color: @gray;
        margin-left: 0;

        span.checkbox {
            .interactive-component;
            position: absolute;
            margin-right: 26px;
            display: block;
            top: 50%;
            margin: -14px 0 0 0;
            width: auto;
        }

        // General styles for the li
        .perseus-radio-option {
            background: white;
            position: relative;
            border: 2px solid @gray;
            border-radius: 28px;
            box-sizing: border-box;
            cursor: pointer;
            display: block;
            font: 700 14pt/30px "Avenir", "Helvetica", "Arial", sans-serif;
            margin-left: 0;
            margin-bottom: 10px;
            overflow: hidden;
            padding: 8px 10px !important; // Being overwritten by khan-exercises.css

            &.perseus-radio-selected {
                border-color: @blue;
                color: @blue;
                font-weight: bold;
            }

            .perseus-radio-option-content {
                margin-left: 40px;
            }
        }

        input[type=radio],
        input[type=checkbox] {
            -webkit-appearance: none;
            appearance: none;
            border: 2px solid @gray;
            border-radius: 25px;
            float: left;
        }

        input[type=radio] {
            height: 25px;
            margin-right: 10px;
            outline: none;
            width: 25px;
            &:checked {
                background: @blue;
                border: 2px solid @blue;
            }
        }

        input[type=checkbox] {
            position: absolute;
            outline: none;

            &:before {
                color: @gray;
                font: 15pt "FontAwesome";
                left: 0;
                position: relative;
                top: 1px;
            }
            &:checked {
                border-color: @blue;
                &:before {
                    color: @blue;
                    content: "\f00c";
                }
            }
        }
    }
}
